********************  2025-09-04 20:46:15:825  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:09:15
*******************************************************************
********************  2025-09-04 20:46:15:832  ********************
LOGINFO: LEVEL(ERROR)
FUNC: ZRQosLibrary.cpp:QosLibraryRepoGetQosProfile(LINE: 6854)
unknown qos library_name(default_lib).
*******************************************************************
********************  2025-09-04 20:46:15:833  ********************
LOGINFO: LEVEL(ERROR)
FUNC: ZRQosLibrary.cpp:QosLibraryRepoGetDomainParticipantQos(LINE: 6892)
QosLibraryRepoGetQosProfile failed.
*******************************************************************
********************  2025-09-04 20:46:15:834  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryGetParticipantQosFromProfile(LINE: 2352)
Get DomainParticipantQos from profile failed, QoS library: default_lib, QoS profile: default_profile, QoS name: tcp_dp
*******************************************************************
